<!DOCTYPE html>
<html>
<head>
	<title>TITLE OF YOUR EMAIL</title>
</head>

<body style="margin: 0; padding: 0;">

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
		<tr>
			<td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
 				<img src="https://raw.githubusercontent.com/Ascensao/smtp-email-blaster/master/console_smtp_email_blaster/others/logo_thumbnail.png" alt="your_company_name" width="300" height="230" style="display: block;" />
			</td>
 		</tr>
 		<tr>
   			<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
		 		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		  			<tr>
						<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
						 	<b>Title of your Email</b>
						</td>
		  				</tr>
		  			<tr>
		   				<td style="padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
		    				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
		   				</td>
		  			</tr>
		  			<tr>
		   				<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
 								<tr>
   									<td width="260" valign="top">
    									<table border="0" cellpadding="0" cellspacing="0" width="100%">
     										<tr>
      											<td>
       												<img src="https://raw.githubusercontent.com/Ascensao/smtp-email-blaster/master/console_smtp_email_blaster/others/center_thumbnail.png" alt="" width="100%" height="140" style="display: block;" />
      											</td>
     										</tr>
     										<tr>
      											<td style="padding: 25px 0 0 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
       												Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
      											</td>
     										</tr>
    									</table>
  									</td>
  									<td style="font-size: 0; line-height: 0;" width="20">
   										&nbsp;
  									</td>
  									<td width="260" valign="top">
   										<table border="0" cellpadding="0" cellspacing="0" width="100%">
     										<tr>
      											<td>
       												<img src="https://raw.githubusercontent.com/Ascensao/smtp-email-blaster/master/console_smtp_email_blaster/others/center_thumbnail.png" alt="" width="100%" height="140" style="display: block;" />
      											</td>
     										</tr>
     										<tr>
      											<td style="padding: 25px 0 0 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
      												Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
     											</td>
     										</tr>
    									</table>
  									</td>
 								</tr>
							</table>
		   				</td>
					</tr>
				</table>
			</td>
		</tr>
	 	<tr>
			<td bgcolor="#70bbd9" style="padding: 30px 30px 30px 30px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
 					<tr>
						<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
 							&reg; Your Company Name 2020<br/>
 							<a href="#" style="color: #ffffff;"><font color="#ffffff">
 							Remove your subscription</font></a> of this e-mail marketing.
						</td>
						<td align="right">
 							<table border="0" cellpadding="0" cellspacing="0">
   								<tr>
    								<td>
     									<a href="http://www.facebook.com/">
      										<img src="https://raw.githubusercontent.com/Ascensao/smtp-email-blaster/master/console_smtp_email_blaster/others/facebook.png" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
     							 		</a>
   									</td>
   									<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
    							 	<td>
     									<a href="http://www.instagram.com/">
     										<img src="https://raw.githubusercontent.com/Ascensao/smtp-email-blaster/master/console_smtp_email_blaster/others/instagram.png" alt="Instagram" width="38" height="38" style="display: block;" border="0" />
     							 		</a>
    								</td>
   							 	</tr>
 							</table>
						</td>
 					</tr>
				</table>
			</td>
	 	</tr>
	</table>
</body>

</html>